VITE_SUPABASE_PROJECT_ID="nyrmknmkznemjwbunyhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cm1rbm1rem5lbWp3YnVueWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTI3MTIsImV4cCI6MjA3OTE4ODcxMn0.VsZ-5_b71CXzxlZGEbOovkWPlLOekVd9jqbm_JUhw0E"
VITE_SUPABASE_URL="https://nyrmknmkznemjwbunyhu.supabase.co"
